<!DOCTYPE html>
<html>
  <head>
    <title>Mini-Games | RedCrystalSword</title>
    <link rel="icon" type="image/ico" href="http://redcrystalsword.com/favicon.ico">
    <link rel="stylesheet" type="text/css" href="http://fonts.googleapis.com/css?family=Roboto:100">
    <style>
      .head h4 {
      color: #F72024;
      border-bottom: 5px round lightGray;
      }
      
      .head {
      background: linear-gradient(-45deg, blue, darkBlue);
      border-bottom: 2px solid lightGray;
      text-align: center;
      margin-bottom: 20px;
      }
      
      .desc h4 {
      color: orange; 
      }
      
      .desc h2 {
      color: red;
      }
      
      .desc {
      border: 2px solid black;
      border-radius: 10%;
      background: linear-gradient(0deg, white, gray);
      text-align: center;
      }
      
      .footer-1 a {
      color: red;
        text-align: center;
      }
      
      .footer-2 {
      border-top: 2px solid lightGray;
      background: linear-gradient(-45deg, gray, darkGray);}
    </style>
  </head>
  <body>
    <div class="head">
      <h1>RedCrystalSword</h1>
      <ul>
        <li><a href="http://redcrystalsword.com/articles">Articles</a></li>
        <li><a href="http://redcrystalsword.com">Home</a></li>
        <li><a href="http://instagram.com/teamdogezleader">Instagram</a></li>
        <li><a href="http://redcrystalsword.com/mini-games">Mini-Games</a></li>
      </ul>
    </div>
    <div class="desc">
      <h2>Mini-Games</h2>
      <br />
      <h4>A list of all of the Minecraft mini-games I've made.</h4>
      <br />
      <a href="http://redcrystalsword.com/thefiregame">The Fire Games</a>
    </div>
    <br />
    <div class="footer-1">
      <h3><a href="http://redcrystalsword.com">RedCrystalSword</a></h3>
    </div>
    <br />
    <br />
    <div class="footer-2">
      <ul>
        <li>Articles    Links   Mini-Games</li>
        <li><a href="http://redcrystalsword.com/articles/team-dogez.html">Team Dogez</a></li>
        <li><a href="http://redcrystalsword.com/articles/about-me.html">About Me</a>   
        <li><a href="http://instagram.com/dogezmc">DogezMC</a>
         <li><a href="http://instagram.com/teamdogezleader">Instagram</a></li>
        <li><a href="http://redcrystalsword.com/mini-games">Mini-Games</a></li>
      </ul>
    </div>
  </body>
</html>
