<!DOCTYPE html>
<html>
  <head>
    <title>The Fire Games | RedCrystalSword</title>
    <link rel="icon" type="image/ico" href="http://redcrystalsword.com/favicon.ico">
    <link rel="stylesheet" type="text/css" href="http://fonts.googleapis.com/css?family=Roboto:100">
    <style>
      .head h4 {
      color: #F72024;
      border-bottom: 5px round lightGray;
      }
      
      .head {
      background: linear-gradient(-45deg, blue, darkBlue);
      border-bottom: 2px solid lightGray;
      text-align: center;
      margin-bottom: 20px;
      }
      
      .desc h4 {
      color: orange; 
      }
      
      .desc h2 {
      color: red;
      }
      
      .desc {
      border: 2px solid black;
      border-radius: 10%;
      background: linear-gradient(0deg, white, gray);
      text-align: center;
      }
      
      .footer-1 {
      color: red;
      }
    </style>
  </head>
  <body>
    <div class="head">
      <h1>RedCrystalSword</h1>
      <ul>
        <li><a href="http://redcrystalsword.com/articles">Articles</a></li>
        <li><a href="http://redcrystalsword.com">Home</a></li>
      </ul>
    </div>
    <div class="desc">
      <h2>The Fire Games</h2>
      <br />
      <h4>Welcome to The Fire Games, where fire is greatest ally,and your greatest enemy</h4>
      <br />
      <p>This is my first mini-game. I made it with Team Dogez, and it was the easiest game of my
        life to make. In it you run from blazes, battle players, climb hills, burn to ground, rise to the win
        , and much more.</p>
    </div>
    <br />
    <div class="footer-1">
    <h3>RedCrystalSword</h3>
    </div>
    <br />
    <br />
    <div class="footer-2">
      <ul>
        <li>Articles    Links   Mini-Games</li>
        <li><a href="http://redcrystalsword.com/articles/team-dogez.html">Team Dogez</a>    <a href="http://instagram.com/dogezmc
          ">DogezMC</a>   <a href="http://redcrystalsword.com/thefiregame">The Fire Games</a></li>
        <li><a href="http://redcrystalsword.com/articles/about-me.html">About Me</a>    <a href="http://instagram.com/team
          dogezleader">Instagram</a></li>
      </ul>
    </div>
  </body>
</html>
